NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtbGFtYi02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r8u2SDgcp3gl2A5aaLwTYv4mIav7R6ocExkggk14J5

CLERK_WEBHOOK_SECRET=whsec_8nZ080s5xZuF5WUEMR4rJaqrK4JCAMF8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SUPABASE_URL=https://fischwkhyemuietxzbsu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc2Nod2toeWVtdWlldHh6YnN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjIwMjY2MywiZXhwIjoyMDQ3Nzc4NjYzfQ.SVlhrckP4g_fbZwPID2AeGrp3UPktEbnNp9fi6_wxss

DATABASE_URL=postgresql://postgres.fischwkhyemuietxzbsuqP4felH8wM9m0Rik@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.fischwkhyemuietxzbsu:qP4felH8wM9m0Rik@aws-0-us-east-1.pooler.supabase.com:5432/postgres

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OREVDAbkJzSkMsSHcETllZdbw3BQVdSFWfyj8dMvB4ekeS0juREBiF01VpMh6xq1D8ArdqGjolp1MfFRXYoktIh00MXe2ylPH
STRIPE_WEBHOOK_SECRET=whsec_H2oXUX7GoTxrJLRK76VTeqeEjKB4NesF
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OREVDAbkJzSkMsST6DRVYO7WEj0motFXyeDAwTJaEpfJDy6jrHGyRpQbcMIsuMvAUXfwwtlVxRVStTHi7uQoLxw00hY3zVCw2

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1QMDW8AbkJzSkMsSdPBqlucf

NEXT_PUBLIC_SUPABASE_URL=https://fischwkhyemuietxzbsu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc2Nod2toeWVtdWlldHh6YnN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjIwMjY2MywiZXhwIjoyMDQ3Nzc4NjYzfQ.SVlhrckP4g_fbZwPID2AeGrp3UPktEbnNp9fi6_wxss
